hibernate.driverClass=com.mysql.jdbc.Driver
hibernate.url=jdbc:mysql://localhost:3306/pizza?useUnicode=yes&amp;characterEncoding=UTF-8
hibernate.username=root
hibernate.password=root
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.id.new_generator_mappings = false 
hibernate.hbm2ddl.auto=update
hibernate.connection.useUnicode=true
hibernate.connection.charSet=uft8
hibernate.connection.characterEncoding=utf8
